Windows/Frontend/QuickInfo/QuickInfo.xaml

<UserControl x:Class="HardwareMonitor.QuickInfo.QuickInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareMonitor"
             xmlns:qi="clr-namespace:HardwareMonitor.QuickInfo"
             x:Name="QI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding Devices, RelativeSource={RelativeSource AncestorType={x:Type qi:QuickInfo}}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                        <DataGridTextColumn Header="Layout" Binding="{Binding Layout}" />
                        <DataGridTextColumn Header="Orientation" Binding="{Binding Orientation}" />
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                        <DataGridTemplateColumn Header="Version">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Version}" />
                                        <Button Click="UpdateFirmware" Tag="{Binding Port}" Margin="5 0 0 0" Visibility="{Binding Path=UpdateAvailable, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding UpdateAvailableVersion, StringFormat='Update to \{0\}'}" />
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
